<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text"
  page-range-format="expanded" demote-non-dropping-particle="never">
  <!-- default-locale="fr-FR" -->
  <!--
  CSL specifications: http://docs.citationstyles.org/en/stable/specification.html
  Zotero vs CSL item types: http://aurimasv.github.io/z2csl/typeMap.xml
  -->
  <info>
    <title>Revue Humanités numériques, style Wikipédia (author-date, French)</title>
    <title-short>HN Wikipédia</title-short>
    <id>http://www.zotero.org/styles/revue_hn_wikipedia</id>
    <!-- PLACEHOLDER: not in repository -->
    <!--
    <link href="http://www.zotero.org/styles/file-name" rel="self"/>
    <link href="http://www.style-documentation" rel="documentation"/>
    -->
    <author>
      <name>Aurélien Berra</name>
      <email>aurelien.berra@parisnanterre.fr</email>
    </author>
    <contributor>
      <name>You</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <category field="generic-base"/>
    <updated>2019-02-11T18:00:00+00:00</updated>
    <!--<link href="http://www.zotero.org/styles/le-tapuscrit-author-date" rel="template"/>-->
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a
      Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="verb-short">éd.</term>
      <!-- <term name="editor" form="verb-short">dir.</term> -->
      <term name="container-author" form="verb">par</term>
      <term name="translator" form="verb-short">trad.</term>
      <term name="translator" form="short">trad.</term>
      <term name="editortranslator" form="verb">
        <single>édité et traduit par</single>
        <multiple>édité et traduit par</multiple>
      </term>
      <term name="editortranslator" form="verb-short">
        <single>éd. et trad.</single>
        <multiple>éd. et trad.</multiple>
      </term>
      <term name="in">dans</term>
      <term name="et-al">et&#160;al.</term>
      <term name="page-range-delimiter">-</term>

    </terms>
  </locale>

  <macro name="contrib-court">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" and="symbol" delimiter-precedes-last="never" sort-separator=" "
            font-style="normal"> </name>
          <et-al term="et-al" font-style="italic" font-variant="normal"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="short" and="symbol" delimiter-precedes-last="never" sort-separator=" "
            font-style="normal"> </name>
          <!--<label form="short" prefix="&#160;(" suffix=".)"/>-->
          <et-al term="et-al" font-style="italic" font-variant="normal"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "
            font-style="normal">
            <!-- name-as-sort-order="all" -->
            <name-part name="family"/>
            <!-- font-variant="small-caps" -->
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "
            font-style="normal">
            <!-- name-as-sort-order="all" -->
            <name-part name="family"/>
            <!-- font-variant="small-caps" -->
          </name>
          <label form="short" prefix="&#160;(" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "
        font-style="normal"> </name>
      <label form="short" prefix="&#160;(" suffix=".)"/>
    </names>
  </macro>
  <macro name="editor-bib">
    <names variable="editor">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "
        font-style="normal">
        <name-part name="family"/>
        <!-- font-variant="small-caps" -->
      </name>
      <label form="short" prefix="&#160;(" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "
        font-style="normal" prefix=" traduit par "> </name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper paper-conference"
        match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title" quotes="true"/>
          <text variable="container-title" text-case="title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter="">
          <text variable="title" text-case="title" font-style="italic" suffix=","/>
          <text variable="genre" suffix=", " prefix=" "/>
          <text variable="publisher" prefix=" "/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="title" font-style="italic"/>
          <text variable="genre" prefix=" [" suffix="]"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter="">
          <text variable="title" text-case="title" quotes="true"/>
          <text value="dans" prefix=", " suffix=" "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" text-case="title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="post-weblog webpage" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title" quotes="true"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if
        type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case manuscript motion_picture paper-conference report song thesis"
        match="any">
        <choose>
          <if variable="publisher-place" match="any">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="s.&#160;l."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if
        type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song"
        match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="year-short">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference report song"
        match="any">
        <group delimiter=", ">
          <group delimiter=", " font-style="normal">
            <group>
              <text term="volume" form="short" suffix="."/>
              <text variable="number-of-volumes" prefix=". " suffix="/"/>
              <text variable="volume"/>
            </group>
            <!--<text variable="number-of-pages" suffix="&#160;p."/>-->
          </group>
          <group>
            <label variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", " font-style="normal">
          <group>
            <text variable="volume"/>
            <text variable="number-of-pages" suffix="&#160;p."/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix="&#160;"/>
          </group>
        </group>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", " font-style="normal">
          <group>
            <choose>
              <if variable="volume">
                <text term="volume" form="short" suffix="."/>
                <text variable="volume" prefix="&#160;"/>
                <text variable="number-of-volumes" prefix="/" suffix=""/>
              </if>
            </choose>
          </group>
          <group>
            <!-- workaround for references to columns, not pages, as per https://forums.zotero.org/discussion/31951/column-numbers-instead-of-page-numbers-in-bibliography/ -->
            <choose>
              <if is-numeric="page">
                <label variable="page" form="short" suffix="&#160;"/>
              </if>
            </choose>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal chapter" match="any">
        <group delimiter="" font-style="normal">
          <label variable="page" form="short" suffix="&#160;"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=", " font-style="normal">
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
        <group>
          <label variable="page" form="short" prefix=", " suffix="&#160;"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <group delimiter="" font-style="normal">
          <choose>
            <if variable="issued">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" "/>
                <date-part name="year"/>
              </date>
            </if>
            <else>
              <text value="s.&#160;d."/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="post-weblog webpage" match="any">
        <choose>
          <if variable="accessed">
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
            <text term="accessed" prefix=", " suffix=" "/>
            <date variable="accessed" form="text">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
              <!-- <date variable="original-date" form="text" date-parts="year" prefix=" (" suffix=")"/> -->
            </date>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if
        type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song"
        match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter="" font-style="normal">
          <text macro="volume" text-case="title"/>
        </group>
      </else-if>
    </choose>
    <text macro="issue" prefix=", "/>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <!-- <text term="volume" form="short" suffix=".&#160;"/> -->
        <text variable="volume"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <!-- <text term="issue" form="short" suffix="&#160;"/> -->
        <text variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" quotes="true" prefix="coll.&#160;" suffix=""/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="false">
    <!-- 
      disambiguate-add-names="false"
      disambiguate-add-givenname="false"
      givenname-disambiguation-rule="primary-name"
    -->
    <layout prefix="" suffix="" delimiter="&#160;; ">
      <!-- font-variant="small-caps" -->
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
            <text variable="locator" prefix="p.&#160;"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="contrib-court"/>
            <text macro="year-short"/>
          </group>
          <group prefix=", ">
            <label variable="locator" form="short" suffix="&#160;"/>
            <text variable="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-bib" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="manuscript">
          <group delimiter=", ">
            <text variable="archive"/>
            <text variable="archive_location"/>
            <text variable="call-number"/>
            <text macro="title"/>
            <text macro="yearpage-bib"/>
            <text variable="URL"/>
          </group>
        </if>
        <else-if
          type="article-journal article-newspaper bill book chapter entry-dictionary entry-encyclopedia graphic interview legal_case motion_picture paper-conference report song thesis"
          match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="edition"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="year-short"/>
            <text macro="yearpage-bib"/>
            <text variable="URL"/>
          </group>
        </else-if>
        <else-if type="article-magazine" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="edition"/>
            <text macro="pub-place"/>
            <group delimiter=" ">
              <text macro="publisher"/>
              <text macro="collection"/>
            </group>
            <text macro="yearpage-bib"/>
            <text variable="URL"/>
          </group>
        </else-if>
        <else-if type="post-weblog webpage" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="translator"/>
            <text macro="edition"/>
            <text macro="pub-place"/>
            <group delimiter=" ">
              <text macro="publisher"/>
              <text macro="collection"/>
            </group>
            <text macro="yearpage-bib"/>
            <text variable="URL"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
